# DLPage

./: .gitignore  README.md
APM-Final/: .angular-cli.json  README.md  package.json  tsconfig.json
APM-Final/src/: index.html  styles.css
APM-Final/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  search-pipe.ts  token.service.ts
APM-Final/src/app/Interceptors/: http.interceptor.ts
APM-Final/src/app/guards/: auth.guard.ts
APM-Final/src/app/home/: welcome.component.css  welcome.component.html  welcome.component.ts
APM-Final/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
APM-Final/src/app/pets/: pet.service.ts
APM-Final/src/app/pets/create-pet/: create-pet.component.css  create-pet.component.html  create-pet.component.spec.ts  create-pet.component.ts
APM-Final/src/app/pets/mypets/: mypets.component.html  mypets.component.spec.ts  mypets.component.ts
APM-Final/src/app/pets/pet-list/: pet-list.component.css  pet-list.component.html  pet-list.component.spec.ts  pet-list.component.ts
APM-Final/src/app/pets/pet-profil/: pet-profil.component.css  pet-profil.component.html  pet-profil.component.spec.ts  pet-profil.component.ts
APM-Final/src/app/shared/: GlobalEventsManager.ts  Image.ts  base.service.ts
APM-Final/src/app/user/: user.service.ts
APM-Final/src/app/user/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
APM-Final/src/app/user/login/: login.component.css  login.component.html  login.component.ts
PrettyPetsAPI/: PrettyPetsAPI.sln
PrettyPetsAPI/PrettyPetsAPI/: DbInitializer.cs  PetDbContext.cs  PrettyPetsAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PrettyPetsAPI/PrettyPetsAPI/Auth/: JwtSecurityKey.cs
PrettyPetsAPI/PrettyPetsAPI/Controllers/: AccountController.cs  AuthController.cs  PetsController.cs  UploadFileController.cs
PrettyPetsAPI/PrettyPetsAPI/Helpers/: Constants.cs  Errors.cs
PrettyPetsAPI/PrettyPetsAPI/Migrations/: 20171117170019_Petlist.Designer.cs  20171117170019_Petlist.cs  20171123143208_petOwnerId.Designer.cs  20171123143208_petOwnerId.cs  PetDbContextModelSnapshot.cs
PrettyPetsAPI/PrettyPetsAPI/Models/: AppUser.cs  Image.cs  JwtIssuerOptions.cs  Pet.cs  PetOwner.cs
PrettyPetsAPI/PrettyPetsAPI/Properties/: launchSettings.json
PrettyPetsAPI/PrettyPetsAPI/Services/: ITokenHelper.cs  MapperProfile.cs  TokenHelper.cs  TokenOptions.cs
PrettyPetsAPI/PrettyPetsAPI/Viewmodels/: CredentialsViewModel.cs  JwtViewModel.cs  PetPostViewmodel.cs  RegistrationViewModel.cs  UserInfoViewModel.cs
mdb-angular-free/: package.json
mdb-angular-free/src/app/: app.component.html
